# JenkinsTest

./: README.md  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onion/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/jenkinstest/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/onion/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
